{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ProductImagePath": "http://http://localhost:5015/",
  "ConnectionStrings": {
    // "LiteCommerceDB"
    //"LiteCommerceDB": "Server=LAPTOP-1AL3OBJH;Database=LiteCommerceDB;User Id=sa;Password=123;TrustServerCertificate=True;"
    "HoaMuaHaDB": "Server=LAPTOP-1AL3OBJH;Database=HoaMuaHaDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  //products
  "ProductImagePath": "https://localhost:44357/images/shopproducts/",
  "CustomerImagePath": "https://localhost:44357/images/customers/",
  "CustomerImagePhysicalPath": "D:\\0 - KTPM\\4-N1\\Web\\SV22T1080069\\SV22T1080069.Admin\\wwwroot\\images\\customers\\"

}
